<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Day Off</title>
</head>
<body>
    <section>
        <div  class="leftbox">
            <div class="content">
                <h1>Events and shows</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates velit sequi eos cum illo est aliquid rem ea? Quisquam reprehenderit impedit aliquam aliquid dolor a vel ea autem enim harum.</p>
            </div>
        </div>
        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>1<br><span>February</span></h2>
                    </div>
                    <div class="details">
                        <h3>What`s on</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam sunt laborum nam nostrum officiis repellendus ex, consequatur fugiat architecto aperiam eaque, tenetur quasi natus perspiciatis neque dolore ipsam, quam sit.</p>
                        <a href="#">View details</a>
                    </div>
                </li>
                <li>
                    <div class="time">
                        <h2>1<br><span>February</span></h2>
                    </div>
                    <div class="details">
                        <h3>What`s on</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam sunt laborum nam nostrum officiis repellendus ex, consequatur fugiat architecto aperiam eaque, tenetur quasi natus perspiciatis neque dolore ipsam, quam sit.</p>
                        <a href="#">View details</a>
                    </div>
                </li>
                <li>
                    <div class="time">
                        <h2>1<br><span>February</span></h2>
                    </div>
                    <div class="details">
                        <h3>What`s on</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam sunt laborum nam nostrum officiis repellendus ex, consequatur fugiat architecto aperiam eaque, tenetur quasi natus perspiciatis neque dolore ipsam, quam sit.</p>
                        <a href="#">View details</a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>